# sonar-project.properties
sonar.projectKey=amiguito2110_panapan
sonar.organization=amiguito2110

# Configuración básica para Flutter/Dart
sonar.projectName=panapan
sonar.projectVersion=1.0

# Fuentes del proyecto
sonar.sources=lib
sonar.sourceEncoding=UTF-8

# Configuración específica para Dart
sonar.dart.analysis.reportPath=report.json